<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamecodeschool.schoolutility.EventsActivity">

    <fragment
        android:name="com.gamecodeschool.schoolutility.MenubarFragment"
        android:id="@+id/eventsMenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/menubar_fragment" />

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/eventsMenubar">

        <Button
            android:id="@+id/testButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an event"
            android:layout_alignParentTop="true"/>

        <ListView
            android:id="@+id/eventListViewDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/event_listview"
            android:layout_below="@+id/testButton"
            android:layout_above="@id/eventsMenubar">
        </ListView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".05"
        app:srcCompat="@drawable/pcs_logo" />



</RelativeLayout>
