<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamecodeschool.schoolutility.EventsActivity">

    <fragment
        android:name="com.gamecodeschool.schoolutility.MenubarFragment"
        android:id="@+id/eventsMenubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/menubar_fragment" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".05"
        app:srcCompat="@drawable/pcs_logo" />

    <DatePicker
        android:id="@+id/placeholder_calender"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></DatePicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placeholder_calender"
        android:layout_centerHorizontal="true"
        android:text="This is where the events are going to be displayed someday"
        android:textColor="@android:color/black" />

</RelativeLayout>
