<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <!--TODO: Make text wrap-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/assignment_name"
        android:ems="10"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/assign_homework_title"
        android:textSize="24sp"
        android:textStyle="normal|bold"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:hint="@string/assignment_description"
        android:ems="10"
        android:layout_below="@+id/assign_homework_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/assign_homework_description"
        android:gravity="top"
        android:layout_height="350dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/due_date"
        android:gravity="center_horizontal"
        android:layout_below="@+id/assign_homework_description"
        android:layout_centerHorizontal="true"
        android:id="@+id/assign_due_date" />

    <Button
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assign_description_cancel"
        android:layout_below="@+id/assign_due_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assign_description_continue"
        android:layout_below="@+id/assign_due_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>