<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">


    <ImageButton
        android:id="@+id/mainNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMenuBar"
        app:srcCompat="@drawable/news_icon" />

    <ImageButton
        android:id="@+id/mainContacts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMenuBar"
        app:srcCompat="@drawable/contact_icon" />

    <ImageButton
        android:id="@+id/mainPage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMenuBar"
        app:srcCompat="@drawable/main_icon" />

    <ImageButton
        android:id="@+id/mainHomework"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMenuBar"
        app:srcCompat="@drawable/homework_icon3" />

    <ImageButton
        android:id="@+id/mainEvents"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorMenuBar"
        app:srcCompat="@drawable/calendar_icon" />

</LinearLayout>