<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/validationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please Enter Validation Code"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/validationCode"
        android:textColor="@color/foreground_material_light"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/validationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/foreground_material_light"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>